Complement of Base 10 Integer
 if(num == 0) return 1;
        unsigned mask = ~0;
        while( mask & num ) mask = mask << 1;
        return ~num ^ mask;


Power of Two
class Solution {
public:
    bool isPowerOfTwo(int n) {
        if(n==0) return false;
        while(n%2==0) n/=2;
        return n==1;
    }
};


Kth Missing Positive Number

class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
      bool mp[2001]={0};

        for(int i=0;i<arr.size();i++) 
            mp[arr[i]]=1;

        int indx=0, ans=1;

        for(int i=1;i<2001;i++){
            if(mp[i] == 0) indx++;
            if(indx == k){
                ans=i; break;
            }
        }

        return ans;
        
    }
};



Widest Vertical Area Between Two Points Containing No Points

class Solution {
public:
    int maxWidthOfVerticalArea(vector<vector<int>>& points) {
        int n = points.size();
        
        vector<int> v;
        
        for(int i=0 ; i<n ; i++){
            v.push_back(points[i][0]);
        }
        
        sort(v.begin() , v.end());
        int maxx = 0;
        
        
        for(int i=1 ; i<n ; i++){
            maxx = max(maxx, v[i]-v[i-1] );
        }
        
        return maxx;
    }
};


Arithmetic Subarrays

class Solution {
public:

bool isArithmetic(vector<int>& nums, int start, int end){
  vector<int>v(nums.begin()+start , nums.begin()+end+1);
    sort(v.begin(), v.end());
    int diff = v[1] - v[0];
    for(int i=2; i<v.size(); i++){
        if((v[i] - v[i-1]) != diff)
        return false;
    }
    return true;
}

    vector<bool> checkArithmeticSubarrays(vector<int>& nums, vector<int>& l, vector<int>& r) {
        vector<bool> ans;
        for(int i=0; i<r.size(); i++){
            bool var = isArithmetic(nums,l[i],r[i]);
            ans.push_back(var);
        }
        return ans;
    }
};










