Complement of Base 10 Integer
 if(num == 0) return 1;
        unsigned mask = ~0;
        while( mask & num ) mask = mask << 1;
        return ~num ^ mask;


Power of Two
class Solution {
public:
    bool isPowerOfTwo(int n) {
        if(n==0) return false;
        while(n%2==0) n/=2;
        return n==1;
    }
};


Kth Missing Positive Number

class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
      bool mp[2001]={0};

        for(int i=0;i<arr.size();i++) 
            mp[arr[i]]=1;

        int indx=0, ans=1;

        for(int i=1;i<2001;i++){
            if(mp[i] == 0) indx++;
            if(indx == k){
                ans=i; break;
            }
        }

        return ans;
        
    }
};
